DishOption.xaml

<Window x:Class="PLForms.DishOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DishOp"  Height="550" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Foreground" Value="DeepPink"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Grid">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="FlipXY" ImageSource="images/r2.jpg" />
        </Grid.Background>
        <Button x:Name="AddDish" Content="Add Dish" Margin="136,170,125,288" Grid.Row="0" Click="AddDish_Click" />
        <Button x:Name="DeleteDish" Content="Delete Dish" Margin="136,265,125,197" Click="DeleteDish_Click"/>
        <Button x:Name="UpdateDish" Content="Update Dish" Margin="138,350,134,108" RenderTransformOrigin="0.5,0.5" Click="UpdateDish_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.084"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.558"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="   Options: " HorizontalAlignment="Left" Margin="133,59,0,0" VerticalAlignment="Top" Height="62" Width="284" FontFamily="Segoe Print" FontSize="40" Foreground="IndianRed"/>
        <Button x:Name="allDishes" Content="All Dishes" Margin="90,433,83,20" RenderTransformOrigin="0.5,0.5" Click="allDishes_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.084"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.558"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
