MainWindow.xaml

<Window x:Class="PLForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Height="700" Width="1200" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Foreground" Value="#FFF9BB21"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Grid">
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,13"> 
        <Grid.Background>
            <ImageBrush TileMode="FlipXY" ImageSource="images/res1.jpg"  />
        </Grid.Background>
        <!--Foreground="#FFCC5532  "-->
        <Button x:Name="OrderDish" Content="Order-Dish" Margin="838,60,0,0" Width="302" Height="120" Click="OrderDish_Click"/>
        <Button x:Name="Order" Content="Order" Margin="574,60,0,0" Width="250" Height="120" RenderTransformOrigin="0.5,0.5" Click="Order_Click"/>
        <Button x:Name="Branch" Content="Branch" Margin="312,60,0,0" Width="250" Height="120" FontSize="50"  RenderTransformOrigin="0.5,0.5" Click="Branch_Click"/>
        <Button x:Name="Dish" Content="Dish" Margin="50,60,0,0" Width="250" Height="120" RenderTransformOrigin="0.5,0.5" Click="Dish_Click"/>
        <!--<Button x:Name="profits" Content="Profits" Margin="50,530,0,0" Width="180" Height="90" BorderBrush="Black" Click="profits_Click"/>
        <Button x:Name="favorites" Content="Favorites" Margin="935,530,0,0" Width="205" Height="90" FontSize="50"/>-->
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Center" Margin="0,530,0,0" Width="180" Height="90" Click="exit_Click" />
        <!--<Button x:Name="TotalPayment" Content="payment" HorizontalAlignment="Center" Margin="0,530,400,0" Width="230" Height="90" Click="TotalPayment_Click" />-->

        <Image Width="211" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="529,216,0,0" Height="210" RenderTransformOrigin="0.427,0.514" Source="images/hayekev.jpg" />
    </Grid>
</Window>
